<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Samad Farooqui</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    
       
    <style type="text/css">
      body {
        font-family: Tahoma, Geneva, sans-serif; 
		<!-- width: 8.5in; 
		height: 11in; -->
		<!--overflow: hidden; --> 
		display: inline-block;
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;
		border-style: solid; 
		border-color: #00FFFF
      }
      h2 {
      <!--  float: left; --> <!-- got rid of this because it was not showing up under otherwise. -->
        clear: left;
        width: 150px; 
        margin: 20px 0 0 0;
        padding: 0;
        font-size: 1.2em;
		<!--border-bottom: 2px solid #333; -->
		
      }
      #contactInfo {
       
        
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }
	  div.description {
	
		padding-left: 20px;
	  }
	  div.edu_desc{
		padding-left: 40px; 

		padding-bottom: 20px; 
	  }
	  ul.exp_duty{
		padding-left:20px; 
	  }
	  div.job_date{
		float: right;
		bottom: 30px; 
		position: relative; 
	  }
	  div.duty_statement{
		padding-left: 40px; 
	  }
	  li.exp_desc{
		margin-left: 60px; 
		list-style-type: circle; 
	  }
      
      
    </style>
  </head>

  <body>
    <h1>Samad Farooqui</h1>
      <ul id="contactInfo">
        <li>11 Stafford Road</li>
        <li>Monmouth Junction, NJ 08852</li>
        <li>732-675-0807</li>
        <li>faroos3@rpi.edu</li>
      </ul>
	  
	  <hr/>
	  
      <h2>PROFILE</h2>
	  
	  <hr/> <!-- This is the line. It's a self closing tag too, I think. --> 
	  
		<div class="description"> 
			<p>Sophomore at RPI looking for an internship for the summer of 2017. 
			Proficient time-management skills, ability to work well with others, 
			exceptional organizational skills, and familiarity with computer aspects 
			(e.g. hardware, programming). Willing to learn anything of relevance to 
			computer science or the field, and seeking internship to expand 
			knowledge of computer science and information technologies. 
			Willing and available to relocate in the summer of 2017, loves to 
			visit new places.</p>
		</div> 
      <h2>EDUCATION</h2>
	  
	  <hr/> <!-- This is the line. --> 
		
		<ul class="description"> 
			<li><strong>Rensselaer Polytechnic Institute</strong> - Troy, NY</li></ul>
				<div class="edu_desc">
					Seeking a B.S. in Computer Science and Information Technology, 
					and ended with a 3.62 GPA after first year, ending up on the Dean's 
					Honor list.  Classes currently taking include Computer Organization, 
					Introduction to IT, and Industrial, Linear Algebra, and Organizational 
					Psychology while classes taken include Data Structures, Multivariable 
					Calculus and Matrix Algebra, IT and Society, and Positive Psychology.
				</div>
		<ul class ="description">
			<li><strong>Sayreville War Memorial High School</strong> - Parlin, NJ</li></ul>
				<div class="edu_desc">
					Class of 2015 – Graduated ranked 19th out of 419 after obtaining high school diploma with 
					a GPA of 4.02, classes taken include Computer Networking and Design, 
					Visual Back, A.P. Calculus A.B., A.P. English 1 and 2, A.P. U.S. History 
					1 and 2, and A.P. Chemistry.
				</div>
		
		
	  <h2>EXPERIENCE</h2>
	  
	  <hr/>
	  
		<ul class="description"> 
			<li><strong>Sales Associate at Payless ShoeSource</strong> - Parlin, NJ</li></ul>
			<div class = "job_date">September 2014 - June 2015</div>
			<!--The reason job date is split up kinda is so it formats right. still in li.-->
			<div class="duty_statement">Duties included:</div>
				<ul class="exp_duty">
					<!-- ul in a ul for formatting...is there a better way? -->
						<li class="exp_desc">Processing shipments and organizing product. </li>
						<li class="exp_desc">Communicating with customers and kids
												on a regular basis. </li>
						<li class="exp_desc">Using a cash register.</li> 
						<li class="exp_desc">Working with other associates to 
											  improve the overall quality of the store.</li>
					
				</ul>
		<!-- next one --> 
		<ul class="description"> 
			<li><strong>Intern at Bokara Rug Company</strong> - Secaucus, NJ</li></ul>
			<div class = "job_date">July 2013 - August 2013</div>
			<div class = "duty_statement">Duties included:</div>
				<ul class = "exp_duty"> 
					
						<li class = "exp_desc">Filing</li> 
						<li class = "exp_desc">Organizing and re-labeling the 
												entire legal cabinet.</li> 
					</ul>
				
	  <!-- new section: skills. --> 
	  <h2>SKILLS</h2>
	  
	  <hr/>
	  
	  <ul class = "description"> <!-- actual skills go here. --> 
		<li>Profficient with Microsoft Office and Google Drive.</li> 
		<li>Proficient in C++, Python, and C.</li>
		<li>Familiarity with Java, HTML, CSS, and Visual Basic.</li>
		<li>Working towards CompTIA A+ Certification.</li>
		<li>Fluent in English, Urdu, and Hindi.</li> 
		<li>Acceptable Spanish spoken.</li>
	  </ul>
	  
	  <!-- new section: Activities --> 
	  <h2>ACTIVITIES</h2> 
	  
	  <hr/>
	  
	  <ul class = "description">
		<li>Public Relations Secretary of the RPI Muslim Student Association.</li>
		<li>Secretary of the Society of Asian Scientists and Engineers.</li>
		<li>Treasurer of the RPI Pakistani Student Association</li>
		<li>Undergraduate Computer Science mentor.</li> 
		<li>Active RPI Boxing/MMA club member.</li>
		<li>Was Recording Secretary of the National Honor Society, Sayreville War
			Memorial High School chapter.</li>
		<li>Was Vice President of the Sayreville Muslim Student Association</li> 
		<li>Was Vice President of Students Against Destructive Decisions, Sayreville
			War Memorial High School chapter.</li> 
	  </ul>
	  <!-- yaaaaaaaaay all done and validated --> 
  </body>
  
</html>


